# netflix-zuul-gateway

./: pom.xml
src/main/java/com/simplereverseproxy/: GatewayApplication.java
src/main/java/com/simplereverseproxy/filters/: GatewayPostFilter.java  GatewayPreFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/simplereverseproxy/: GatewayApplicationTests.java
src/test/resources/: application.properties
